# graduation

./: README.md
mysql/: graduation.sql
snp-uniapp/: App.vue  main.js  manifest.json  package-lock.json  package.json  pages.json
snp-uniapp/commen/tim/: GenerateTestUserSig.js  tim.js  user.js
snp-uniapp/common/: util.js
snp-uniapp/components/choose-image/: choose-image.vue
snp-uniapp/components/load-more/: load-more.vue
snp-uniapp/components/refresh/: refresh.vue
snp-uniapp/components/sunui-upimg/: sunui-upimg.vue
snp-uniapp/pages/basics/: pic.vue
snp-uniapp/pages/chat/: room.vue
snp-uniapp/pages/component/: card.vue
snp-uniapp/pages/index/: index.vue  message.vue  mine.vue  write.vue
snp-uniapp/pages/login/: forget_password.vue  login.vue  mail_login.vue  register.vue  reset_password.vue  verification_mail.vue
snp-uniapp/pages/personal/: bandmail.vue  change_headpic.vue  change_information.vue  changemail.vue  information.vue  newmail.vue
snp-uniapp/pages/subscriber/: homepage.vue  user_list.vue  user_say.vue
snp-uniapp/pages/test/pic/: pic.vue
snp-uniapp/pages/test/test/: test.vue
snp-uniapp/pages/write/: discuss.vue  login_discuss.vue  notLoginDiscuss.vue  user_say_discuss.vue  write.vue
snp-uniapp/unpackage/resources/__UNI__0AA3F88/www/: __uniappview.html  app-view.js  manifest.json
snp-uniapp/unpackage/resources/__UNI__0AA3F88/www/pages/login/: verification_mail.js
snp-uniapp/unpackage/resources/__UNI__0AA3F88/www/pages/personal/: information.js
ssm-snp/: pom.xml
ssm-snp/src/main/java/com/graduation/aspect/: SysAccessLogAspect.java
ssm-snp/src/main/java/com/graduation/common/: AssembleResponseMsg.java  Base64URL.java  DateUtil.java  IDUtil.java  MailUtil.java  StringUtil.java  TLSSigAPIv2.java  Test.java
ssm-snp/src/main/java/com/graduation/controller/: BookController.java  DiscussController.java  FollowController.java  MailController.java  SysAccessLogController.java  TestOne.java  ThumbController.java  UserController.java  UserControllertest.java  UserFieldController.java  UserSayController.java  Usertest.java
ssm-snp/src/main/java/com/graduation/http_model/: InfoMsg.java  ResponseBody.java
ssm-snp/src/main/java/com/graduation/mapper/: DiscussMapper.xml  UserFieldMapper.xml  UserMapper.xml  UserSayMapper.xml
ssm-snp/src/main/java/com/graduation/mapper_api/: AlreadyReadMapper.java  BookMapper.java  DiscussMapper.java  FollowMapper.java  MailMapper.java  SysAccessLogMapper.java  ThumbMapper.java  UserFieldMapper.java  UserMapper.java  UserMapper1.java  UserMappertest.java  UserSayMapper.java
ssm-snp/src/main/java/com/graduation/model/: Book.java  BookSub.java  Discuss.java  InfoMsg.java  MailCode.java  ResponseBody.java  User.java  User1.java  UserField.java  UserInformation.java  UserLogin.java  UserSay.java  UserSayNum.java
ssm-snp/src/main/java/com/graduation/service_api/: IAlreadyReadService.java  IBookService.java  IDiscussService.java  IFollowService.java  IMailService.java  ISysAccessLogService.java  IThumbService.java  IUserFieldService.java  IUserSayService.java  IUserService.java  IUserService1.java  IUserServicetest.java
ssm-snp/src/main/java/com/graduation/service_impl/: AlreadyReadService.java  BookServiceImpl.java  DiscussService.java  FollowService.java  MailServiceImpl.java  SysAccessLogServiceImpl.java  ThumbService.java  UserFieldServiceImpl.java  UserSayService.java  UserServiceImpl.java  UserServiceImpl1.java  UserServicetestImpl.java
ssm-snp/src/main/resources/: log4j.properties  springMVC.xml  sqlMapConfig.xml
ssm-snp/src/main/webapp/: index.jsp
ssmservice/: pom.xml
ssmservice/src/main/java/com/graduation/controller/: UserController.java
ssmservice/src/main/java/com/graduation/dao/: UserMapper.java
ssmservice/src/main/java/com/graduation/mapper/: UserMapper.xml
ssmservice/src/main/java/com/graduation/pojo/: User.java
ssmservice/src/main/java/com/graduation/service/: UserService.java
ssmservice/src/main/java/com/graduation/service_api/: Userservice.java
ssmservice/src/main/resources/: applicationContext.xml  database.properties  mybatis-config.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml
ssmservice/web/: index.jsp
ssmservice/web/WEB-INF/: web.xml
